{
    "packageUrl" : "http://52.33.166.71:3000/",
    "remoteVersionUrl" : "http://52.33.166.71:3000/manifest/ver",
    "remoteManifestUrl" : "http://52.33.166.71:3000/manifest/project",
    "version" : "1.0.2",
    "engineVersion" : "Cocos2d-x v3.7",

    "assets" : {
        "img100.zip" : {
            "md5" : "...",
            "compressed" : true
        },
        "img200.zip" : {
            "md5" : "...",
            "compressed" : true
        }
    },

    "searchPaths" : [
        "res/"
    ]
}

